<script>
     /*
     Modules are reusable pieces of code within our application. Modules exist in their own separate files and helps to split (modularize) our code. ES6 modules are file-based, meaning one module per file. At this time, there is no standardized way of combining multiple modules into a single file.
     Modules are very useful because it prevents our page from becoming exessively long and difficult to read.
     We can send this file out using the "export" keyword and and we can reuse it in any part of our application using the "import" keyword.
     */
    /*
    An important detail that’s easy to overlook: both import and
     export must always appear in the top-level scope of their respective
     usage. For example, you cannot put either an import or export
     inside an if conditional, they must appear outside of all blocks and
     functions.
    */

    //EXPORTING API MEMBERS
    /*The export keyword is either put in front of a declaration, or used as an operator (of
    sorts) with a special list of bindings to export (i.e export {item(s) to export} ). 
    Consider:
    */
    export function foo(){
         //do something
    }

    export var x = 49;

    var bar = [23, 12, 40];
    export { bar };

    //Using export with a list of bindings...

    export { foo, x, bar};
    /*
    these are called named exports, since we are in effect exporting the name bindings of the function, variables etc.
    */
    //also note that anything not labelled with the export keyword stays within the module.

    //You can also rename a module member dutring named export
    function foo() { .. };
     export { foo as bar };
     /*When this module is imported, only the bar member name is available to import; foo
     stays hidden inside the module.

     Module exports are not just normal assignments of values or references, as you’re
     accustomed to with the = assignment operator. Actually, when you export something,
     you’re exporting a binding (kinda like a pointer) to that thing (variable, etc).
     That means that if you change the value inside your module of a variable you
     already exported a binding to, even if it’s already been imported ,
     the imported binding will resolve to the current value.
     Consider:
     */

     var awesome = 42;
     export { awesome };
     // later
     awesome = 100;

     /*
     When this module is imported, regardless of before or after the awesome = 100 setting,
     once that assignment has happened, the imported binding resolves the 100 value, not 42.
     */

    //IMPORTING API MEMBERS
    /*
    If you want to import certain specific named members of a module’s API into your
     top-level scope, you use this syntax:
    */
    import { foo, bar, baz } from "foo";

    /*
    The "foo" string is called a module specifier. Because the whole goal is statically analyzable
     syntax, the module specifier must be a string literal; it cannot be a variable
     holding the string value.
     The foo, bar, and baz identifiers listed must match named exports on the module’s
     API (static analysis and error assertion apply). They are bound as top-level identifiers
     in your current scope:
    */

    import { foo } from "foo";
     foo();

     //You can rename the bound identifiers imported, as:

     import { foo as theFooFunc } from "foo";
     theFooFunc();

     /*If the module has just a default export that you want to import and bind to an identifier,
     you can opt to skip the { .. } surrounding syntax for that binding. The import
     in this preferred case gets the nicest and most concise of the import syntax forms:
     */ 
     import foo from "foo";
     // or:
     import { default as foo } from "foo";

     /*You can also import a default export along with other named exports, if the module
     has such a definition. Recall this module definition from earlier:
     */
     export default function foo() { .. }
     export function bar() { .. }
     export function baz() { .. }

     //To import that module’s default export and its two named exports:

     import FOOFN, { bar, baz as BAZ } from "foo";
     FOOFN();
     bar();
     BAZ();

     /*
     The strongly suggested approach from ES6’s module philosophy is that you only
     import the specific bindings from a module that you need. If a module provides 10
     API methods, but you only need two of them, some believe it wasteful to bring in the
     entire set of API bindings.
     One benefit, besides code being more explicit, is that narrow imports makes static
     analysis and error detection (accidentally using the wrong binding name, for
     instance) more robust.
     Of course, that’s just the standard position influenced by ES6 design philosophy;
     there’s nothing that requires adherence to that approach.
     Many developers would be quick to point out that such approaches can be more tedious,
     requiring you to regularly revisit and update your import statement(s) each time
     you realize you need something else from a module. The tradeoff is in exchange for
     convenience.
     In that light, the preference might be to import everything from the module into a
     single namespace, rather than importing individual members, each directly into the
     scope. Fortunately, the import statement has a syntax variation which can support
     this style of module consumption, called namespace import.
     Consider a "foo" module exported as:
     */
     export function bar() { .. }
     export var x = 42;
     export function baz() { .. }
     //You can import that entire API to a single module namespace binding:
     import * as foo from "foo";
     foo.bar();
     foo.x; // 42
     foo.baz();

     /*
     The * as .. clause requires the * wildcard. That is, you cannot do
     something like import { bar, x } as foo from "foo" to bring
     in only part of the API but still bind to the foo namespace. I would
     have liked something like that, but for ES6 it’s all or nothing with
     the namespace import.
     If the module you’re importing with * as .. has a default export, it is named
     default in the namespace specified. You can additionaly name the default import
     outside of the namespace binding, as a top-level identifier. Consider a "world" module
     exported as:
     */

     
</script>