<!DOCTYPE html>
<html>
	<head>
		<title>default parameters</title>
	</head>
	<body>
		default parameters help us to write more dynamic functions.
		<script type="text/javascript">
			//before es6
			function foo(x, y){
				return x == y;
			}
			console.log(foo(10, 10));
			let res = (foo(10, 1));
			console.log(res)
			document.write(res);

			//with es6, we can set default value for the parameters
			function val(number, compare = 10){
				return number == compare;
			}
			console.log(val(10));

			function val1(number =10, compare = 10){
				return number == compare;
			}
			console.log(val1());

			function val2(number = 0, compare = 10){
				return number == compare;
			}
			console.log(val2(10));

			function val3(number = 5, compare){
				console.log(number);
				console.log(compare);
				return number == compare;
			}
			console.log(val3(10));

			//default-value expression
			function val4(number = 5, compare = 15 / 3){
				console.log(number);
				console.log(compare);
				return number == compare;
			}
			console.log(val4());

			//using function as parameter
			let r = (x,y) => x - y;
			function val5(number, compare = r(5, 3)){
				return number !== compare;
			}
			console.log(val5(2))
		</script>
	</body>
</html>